#############################################################################
# Makefile for building: wifibot
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\wifibot\wifibot.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBENGINECORE_LIB -DQT_QUICK_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_WEBCHANNEL_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\wifibot.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\wifibot.vc.pdb $(DEFINES)
INCPATH       = -I..\wifibot -I. -IC:\Qt2\5.15.2\msvc2019_64\include -IC:\Qt2\5.15.2\msvc2019_64\include\QtWebEngineWidgets -IC:\Qt2\5.15.2\msvc2019_64\include\QtWebEngineCore -IC:\Qt2\5.15.2\msvc2019_64\include\QtQuick -IC:\Qt2\5.15.2\msvc2019_64\include\QtPrintSupport -IC:\Qt2\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt2\5.15.2\msvc2019_64\include\QtGui -IC:\Qt2\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt2\5.15.2\msvc2019_64\include\QtQmlModels -IC:\Qt2\5.15.2\msvc2019_64\include\QtWebChannel -IC:\Qt2\5.15.2\msvc2019_64\include\QtQml -IC:\Qt2\5.15.2\msvc2019_64\include\QtNetwork -IC:\Qt2\5.15.2\msvc2019_64\include\QtPositioning -IC:\Qt2\5.15.2\msvc2019_64\include\QtCore -Idebug -I. -I/include -IC:\Qt2\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Qt2\5.15.2\msvc2019_64\lib\Qt5WebEngineWidgetsd.lib C:\Qt2\5.15.2\msvc2019_64\lib\Qt5WebEngineCored.lib C:\Qt2\5.15.2\msvc2019_64\lib\Qt5Quickd.lib C:\Qt2\5.15.2\msvc2019_64\lib\Qt5PrintSupportd.lib C:\Qt2\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib C:\Qt2\5.15.2\msvc2019_64\lib\Qt5Guid.lib C:\Qt2\5.15.2\msvc2019_64\lib\Qt5QmlModelsd.lib C:\Qt2\5.15.2\msvc2019_64\lib\Qt5WebChanneld.lib C:\Qt2\5.15.2\msvc2019_64\lib\Qt5Qmld.lib C:\Qt2\5.15.2\msvc2019_64\lib\Qt5Networkd.lib C:\Qt2\5.15.2\msvc2019_64\lib\Qt5Positioningd.lib C:\Qt2\5.15.2\msvc2019_64\lib\Qt5Cored.lib  C:\Qt2\5.15.2\msvc2019_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = C:\Qt2\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt2\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt2\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\wifibot\main.cpp \
		..\wifibot\mainwindow.cpp \
		..\wifibot\myrobot.cpp debug\qrc_rsrc.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_myrobot.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\myrobot.obj \
		debug\qrc_rsrc.obj \
		debug\moc_mainwindow.obj \
		debug\moc_myrobot.obj

DIST          =  ..\wifibot\mainwindow.h \
		..\wifibot\myrobot.h ..\wifibot\main.cpp \
		..\wifibot\mainwindow.cpp \
		..\wifibot\myrobot.cpp
QMAKE_TARGET  = wifibot
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = wifibot.exe
DESTDIR_TARGET = debug\wifibot.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\wifibot}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\wifibot}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\wifibot}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\wifibot}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\wifibot.exe

debug\wifibot.exe: C:\Qt2\5.15.2\msvc2019_64\lib\Qt5WebEngineWidgetsd.lib C:\Qt2\5.15.2\msvc2019_64\lib\Qt5WebEngineCored.lib C:\Qt2\5.15.2\msvc2019_64\lib\Qt5Quickd.lib C:\Qt2\5.15.2\msvc2019_64\lib\Qt5PrintSupportd.lib C:\Qt2\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib C:\Qt2\5.15.2\msvc2019_64\lib\Qt5Guid.lib C:\Qt2\5.15.2\msvc2019_64\lib\Qt5QmlModelsd.lib C:\Qt2\5.15.2\msvc2019_64\lib\Qt5WebChanneld.lib C:\Qt2\5.15.2\msvc2019_64\lib\Qt5Qmld.lib C:\Qt2\5.15.2\msvc2019_64\lib\Qt5Networkd.lib C:\Qt2\5.15.2\msvc2019_64\lib\Qt5Positioningd.lib C:\Qt2\5.15.2\msvc2019_64\lib\Qt5Cored.lib C:\Qt2\5.15.2\msvc2019_64\lib\qtmaind.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\myrobot.obj debug\qrc_rsrc.obj debug\moc_mainwindow.obj debug\moc_myrobot.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\wifibot\wifibot.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) wifibot.zip $(SOURCES) $(DIST) ..\wifibot\wifibot.pro C:\Qt2\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf C:\Qt2\5.15.2\msvc2019_64\mkspecs\common\angle.conf C:\Qt2\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Qt2\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt2\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Qt2\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Qt2\5.15.2\msvc2019_64\mkspecs\qconfig.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt2\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf C:\Qt2\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf C:\Qt2\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Qt2\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt2\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Qt2\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf C:\Qt2\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf C:\Qt2\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf C:\Qt2\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf C:\Qt2\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf C:\Qt2\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Qt2\5.15.2\msvc2019_64\mkspecs\features\default_post.prf C:\Qt2\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf C:\Qt2\5.15.2\msvc2019_64\mkspecs\features\qml_debug.prf C:\Qt2\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf C:\Qt2\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf C:\Qt2\5.15.2\msvc2019_64\mkspecs\features\qt.prf C:\Qt2\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf C:\Qt2\5.15.2\msvc2019_64\mkspecs\features\resources.prf C:\Qt2\5.15.2\msvc2019_64\mkspecs\features\moc.prf C:\Qt2\5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf C:\Qt2\5.15.2\msvc2019_64\mkspecs\features\uic.prf C:\Qt2\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf C:\Qt2\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf C:\Qt2\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf C:\Qt2\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Qt2\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf C:\Qt2\5.15.2\msvc2019_64\mkspecs\features\yacc.prf C:\Qt2\5.15.2\msvc2019_64\mkspecs\features\lex.prf ..\wifibot\wifibot.pro ..\wifibot\rsrc.qrc C:\Qt2\5.15.2\msvc2019_64\lib\Qt5WebEngineWidgetsd.prl C:\Qt2\5.15.2\msvc2019_64\lib\Qt5WebEngineCored.prl C:\Qt2\5.15.2\msvc2019_64\lib\Qt5Quickd.prl C:\Qt2\5.15.2\msvc2019_64\lib\Qt5PrintSupportd.prl C:\Qt2\5.15.2\msvc2019_64\lib\Qt5Widgetsd.prl C:\Qt2\5.15.2\msvc2019_64\lib\Qt5Guid.prl C:\Qt2\5.15.2\msvc2019_64\lib\Qt5QmlModelsd.prl C:\Qt2\5.15.2\msvc2019_64\lib\Qt5WebChanneld.prl C:\Qt2\5.15.2\msvc2019_64\lib\Qt5Qmld.prl C:\Qt2\5.15.2\msvc2019_64\lib\Qt5Networkd.prl C:\Qt2\5.15.2\msvc2019_64\lib\Qt5Positioningd.prl C:\Qt2\5.15.2\msvc2019_64\lib\Qt5Cored.prl C:\Qt2\5.15.2\msvc2019_64\lib\qtmaind.prl   ..\wifibot\rsrc.qrc C:\Qt2\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp ..\wifibot\mainwindow.h ..\wifibot\myrobot.h  ..\wifibot\main.cpp ..\wifibot\mainwindow.cpp ..\wifibot\myrobot.cpp ..\wifibot\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\myrobot.obj debug\qrc_rsrc.obj debug\moc_mainwindow.obj debug\moc_myrobot.obj
	-$(DEL_FILE) debug\wifibot.vc.pdb debug\wifibot.ilk debug\wifibot.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\wifibot.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_rsrc.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_rsrc.cpp
debug\qrc_rsrc.cpp: ..\wifibot\rsrc.qrc \
		C:\Qt2\5.15.2\msvc2019_64\bin\rcc.exe \
		..\wifibot\stop.png \
		..\wifibot\haut.png \
		..\wifibot\bas_b.png \
		..\wifibot\droite_b.png \
		..\wifibot\gauche_b.png \
		..\wifibot\haut_bl.png \
		..\wifibot\on.png \
		..\wifibot\gauche.png \
		..\wifibot\off.png \
		..\wifibot\droite.png \
		..\wifibot\fond.jpg \
		..\wifibot\bas.png \
		..\wifibot\stop_press.png
	C:\Qt2\5.15.2\msvc2019_64\bin\rcc.exe -name rsrc ..\wifibot\rsrc.qrc -o debug\qrc_rsrc.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt2\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt2\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt2\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_myrobot.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_myrobot.cpp
debug\moc_mainwindow.cpp: ..\wifibot\mainwindow.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\QKeyEvent \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qset.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qline.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\QNetworkAccessManager \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\QSharedDataPointer \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\QString \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\QUrl \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\QVariant \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\QVector \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\QObject \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\QSslConfiguration \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qsslconfiguration.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qsslsocket.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qsslerror.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qcryptographichash.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qdatetime.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qssl.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\QFlags \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\QMetaType \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\QNetworkRequest \
		..\wifibot\myrobot.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\QTcpSocket \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\QAbstractSocket \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\QDebug \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\QTimer \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qtimer.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qbasictimer.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\QMutex \
		debug\moc_predefs.h \
		C:\Qt2\5.15.2\msvc2019_64\bin\moc.exe
	C:\Qt2\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "C:/Users/aniss/OneDrive - Université de Bourgogne/Documents/GitHub/WifiBot/build-wifibot-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/debug/moc_predefs.h" -IC:/Qt2/5.15.2/msvc2019_64/mkspecs/win32-msvc -I"C:/Users/aniss/OneDrive - Université de Bourgogne/Documents/GitHub/WifiBot/wifibot" -IC:/Qt2/5.15.2/msvc2019_64/include -IC:/Qt2/5.15.2/msvc2019_64/include/QtWebEngineWidgets -IC:/Qt2/5.15.2/msvc2019_64/include/QtWebEngineCore -IC:/Qt2/5.15.2/msvc2019_64/include/QtQuick -IC:/Qt2/5.15.2/msvc2019_64/include/QtPrintSupport -IC:/Qt2/5.15.2/msvc2019_64/include/QtWidgets -IC:/Qt2/5.15.2/msvc2019_64/include/QtGui -IC:/Qt2/5.15.2/msvc2019_64/include/QtANGLE -IC:/Qt2/5.15.2/msvc2019_64/include/QtQmlModels -IC:/Qt2/5.15.2/msvc2019_64/include/QtWebChannel -IC:/Qt2/5.15.2/msvc2019_64/include/QtQml -IC:/Qt2/5.15.2/msvc2019_64/include/QtNetwork -IC:/Qt2/5.15.2/msvc2019_64/include/QtPositioning -IC:/Qt2/5.15.2/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\wifibot\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_myrobot.cpp: ..\wifibot\myrobot.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\QObject \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\QTcpSocket \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qset.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\QAbstractSocket \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\QDebug \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\QTimer \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qtimer.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qbasictimer.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\QMutex \
		debug\moc_predefs.h \
		C:\Qt2\5.15.2\msvc2019_64\bin\moc.exe
	C:\Qt2\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "C:/Users/aniss/OneDrive - Université de Bourgogne/Documents/GitHub/WifiBot/build-wifibot-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/debug/moc_predefs.h" -IC:/Qt2/5.15.2/msvc2019_64/mkspecs/win32-msvc -I"C:/Users/aniss/OneDrive - Université de Bourgogne/Documents/GitHub/WifiBot/wifibot" -IC:/Qt2/5.15.2/msvc2019_64/include -IC:/Qt2/5.15.2/msvc2019_64/include/QtWebEngineWidgets -IC:/Qt2/5.15.2/msvc2019_64/include/QtWebEngineCore -IC:/Qt2/5.15.2/msvc2019_64/include/QtQuick -IC:/Qt2/5.15.2/msvc2019_64/include/QtPrintSupport -IC:/Qt2/5.15.2/msvc2019_64/include/QtWidgets -IC:/Qt2/5.15.2/msvc2019_64/include/QtGui -IC:/Qt2/5.15.2/msvc2019_64/include/QtANGLE -IC:/Qt2/5.15.2/msvc2019_64/include/QtQmlModels -IC:/Qt2/5.15.2/msvc2019_64/include/QtWebChannel -IC:/Qt2/5.15.2/msvc2019_64/include/QtQml -IC:/Qt2/5.15.2/msvc2019_64/include/QtNetwork -IC:/Qt2/5.15.2/msvc2019_64/include/QtPositioning -IC:/Qt2/5.15.2/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\wifibot\myrobot.h -o debug\moc_myrobot.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\wifibot\mainwindow.ui \
		C:\Qt2\5.15.2\msvc2019_64\bin\uic.exe \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWebEngineWidgets\QWebEngineView
	C:\Qt2\5.15.2\msvc2019_64\bin\uic.exe ..\wifibot\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\wifibot\main.cpp ..\wifibot\mainwindow.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\QKeyEvent \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qset.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qline.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\QNetworkAccessManager \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\QSharedDataPointer \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\QString \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\QUrl \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\QVariant \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\QVector \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\QObject \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\QSslConfiguration \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qsslconfiguration.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qsslsocket.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qsslerror.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qcryptographichash.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qdatetime.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qssl.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\QFlags \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\QMetaType \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\QNetworkRequest \
		..\wifibot\myrobot.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\QTcpSocket \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\QAbstractSocket \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\QDebug \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\QTimer \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qtimer.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qbasictimer.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\QMutex \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\wifibot\mainwindow.cpp ..\wifibot\mainwindow.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\QKeyEvent \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qset.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qline.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\QNetworkAccessManager \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\QSharedDataPointer \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\QString \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\QUrl \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\QVariant \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\QVector \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\QObject \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\QSslConfiguration \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qsslconfiguration.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qsslsocket.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qsslerror.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qcryptographichash.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qdatetime.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qssl.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\QFlags \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\QMetaType \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\QNetworkRequest \
		..\wifibot\myrobot.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\QTcpSocket \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\QAbstractSocket \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\QDebug \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\QTimer \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qtimer.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qbasictimer.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\QMutex \
		ui_mainwindow.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\QMenuBar \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\qmenubar.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\qmenu.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\qaction.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\qactiongroup.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\QProgressBar \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\qprogressbar.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\QPushButton \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\qpushbutton.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\QSlider \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\qslider.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\qabstractslider.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\QStatusBar \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\qstatusbar.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWebEngineWidgets\QWebEngineView \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWebEngineWidgets\qwebengineview.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qpainter.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qtextoption.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWebEngineWidgets\qwebenginepage.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWebEngineWidgets\qwebengineclientcertificateselection.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWebEngineWidgets\qwebenginedownloaditem.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWebEngineCore\qwebenginecallback.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWebEngineCore\qtwebenginecore-config.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWebEngineCore\qwebenginehttprequest.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qpagelayout.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtGui\qpagesize.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\QLabel \
		C:\Qt2\5.15.2\msvc2019_64\include\QtWidgets\qlabel.h

debug\myrobot.obj: ..\wifibot\myrobot.cpp ..\wifibot\myrobot.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\QObject \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\QTcpSocket \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qset.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtNetwork\QAbstractSocket \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\QDebug \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\QTimer \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qtimer.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\qbasictimer.h \
		C:\Qt2\5.15.2\msvc2019_64\include\QtCore\QMutex

debug\qrc_rsrc.obj: debug\qrc_rsrc.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_myrobot.obj: debug\moc_myrobot.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

